== Welcome to Banzai

= Import Snapshots
  Copy snaphot_import.yml to the folder db/
  run rake db:snapshot_import


= Merge process
  rake db:drop
  rake db:create
  mysql -uroot bonzai_development < tmp/oma-portal_2012-08-20.sql
  rake db:migrate
  rake db:fixtures:load
  mysql -uroot bonzai_development < tmp/audiences.sql
  Rails Console: Refinery::Snapshots::Snapshot.import


= Import/Update PBF
  rake db:fixtures:load  - Selections was corrupt
  mysql -uroot banzai_development < db/bombora_prepare.sql
  mysql -uroot banzai_development < bombora.all.markets.ready.for.upload.sql  - Jamie produced sample in db folder.. must change from v_demog_mapping to demog_mapping



